command /돈 [<text>] [<player>] [<integer>]:
    trigger:
        if arg-1 is "보내기":
            if arg 2 is set:
                if arg 3 > 0:
                    if player's money >= arg-3:
                        subtract arg-3 from player's money
                        add arg-3 to arg-2's money
                        send "%arg-2%님에게 %arg-3% 원을 송금했습니다."
                        send "%player%님께 %arg-3% 원을 송금 받았습니다."

        if arg-1 is "확인":
            if player is op:
                if arg-2 is set:
                    send "%arg-2's money% 원"
                else:
                    send "%player's money% 원"
            else:
                send "%player's money% 원"
        if arg-1 is "설정":
            if player is op:
                if arg-2 is set:
                    if arg-3 is set:
                        set arg-2's money to arg-3
                        send "%arg-2%의 돈을 %arg-3% 원으로 설정했습니다."
                 
        
        